{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores":"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-2K4GL6U;Initial Catalog=CursoWebApis;Integrated Security=True"
  }
}
